# rabbitmq-communication-android

./: README.md
RabbitMQCommunication/: .gitignore  settings.gradle
RabbitMQCommunication/app/: build.gradle
RabbitMQCommunication/app/src/androidTest/java/com/brzas/rabbitmqcommunication/: ExampleInstrumentedTest.java
RabbitMQCommunication/app/src/main/: AndroidManifest.xml
RabbitMQCommunication/app/src/main/java/com/brzas/rabbitmqcommunication/: MainActivity.java
RabbitMQCommunication/app/src/main/java/com/brzas/rabbitmqcommunication/activities/: RabbitMQActivity.java
RabbitMQCommunication/app/src/main/java/com/brzas/rabbitmqcommunication/adapter/: MessageRecyclerViewAdapter.java  MyViewHolder.java
RabbitMQCommunication/app/src/main/java/com/brzas/rabbitmqcommunication/helper/: RabbitMQMessageListener.java
RabbitMQCommunication/app/src/main/java/com/brzas/rabbitmqcommunication/models/: Message.java
RabbitMQCommunication/app/src/main/java/com/brzas/rabbitmqcommunication/service/: RabbitMQService.java
RabbitMQCommunication/app/src/main/res/drawable/: rounded_background.xml
RabbitMQCommunication/app/src/main/res/layout/: activity_rabbitmq.xml  message_content.xml
RabbitMQCommunication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
RabbitMQCommunication/app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
RabbitMQCommunication/app/src/test/java/com/brzas/rabbitmqcommunication/: ExampleUnitTest.java
RabbitMQCommunication/gradle/wrapper/: gradle-wrapper.properties
